<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_01"
    tools:context=".DrivingSchool.ds_signin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/gps_iconpng" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/sf_pro_bold"
                android:text="Driving"
                android:textColor="@color/dark_grey"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-25dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/sf_pro_bold"
                android:text="School Login"
                android:textColor="@color/dark_grey"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/no_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/sf_pro_regular"
                android:text="Think safe, drive safe."
                android:textColor="@color/grey2"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/ds_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/sf_pro_bold"
                android:hint="Email"
                android:inputType="textPersonName"
                android:textColor="@color/grey2"
                android:textColorHint="@color/grey2"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/drive_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/sf_pro_bold"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/grey2"
                android:textColorHint="@color/grey2"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="-5dp"
                android:layout_marginRight="23dp"
                android:layout_marginBottom="35dp"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:fontFamily="@font/sf_pro_regular"
                    android:text="Forgot Password..?"
                    android:textColor="@color/grey2"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/sf_pro_bold"
                    android:gravity="right"
                    android:onClick="goToReset"
                    android:text="Reset Now"
                    android:textColor="@color/grey2"
                    android:textSize="15dp" />

            </LinearLayout>

            <Button
                android:id="@+id/drive_signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/button_light_orange"
                android:fontFamily="@font/sf_pro_bold"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_regular"
                    android:text="Don't have an account"
                    android:textColor="@color/grey2"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/sf_pro_bold"
                    android:gravity="left"
                    android:onClick="DS_register"
                    android:text="Register"
                    android:textColor="@color/dark_grey"
                    android:textSize="15dp" />

            </LinearLayout>

            <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Don't have an account ?"
                android:textSize="14dp"
                android:textColor="@color/light_orange"/>

            <TextView
                android:onClick="goToSign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Sign Up"
                android:textSize="15dp"
                android:gravity="left"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>-->

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>