<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_find_routes"
    tools:context=".Student.user_nearest_ds">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@null"
        android:layout_marginTop="5dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/menu_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/sf_pro_bold"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:textColor="@color/grey2"
            android:text="Driving Schools"
            android:layout_weight="7"
            android:textSize="25dp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center">

        <EditText
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:hint="Enter Your Nearest City"
            android:id="@+id/warningActivitySearchEditText"
            android:fontFamily="@font/sf_pro_bold"
            android:textSize="18sp"
            android:textColorHint="@color/grey2"
            android:textColor="@color/white" />

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/AdminOrderRecyclerView"
            android:scrollbars="vertical">
        </androidx.recyclerview.widget.RecyclerView>

<!--        <Button-->
<!--            android:id="@+id/Select_vehicle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="50dp"-->
<!--            android:layout_marginRight="50dp"-->
<!--            android:layout_marginBottom="35dp"-->
<!--            android:background="@drawable/button_orange"-->
<!--            android:fontFamily="@font/poppins_bold"-->
<!--            android:text="Okay"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="17sp" />-->

    </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>