<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_find_routes"
    tools:context=".DrivingSchool.ds_add_image">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Driving School"
            android:textSize="30sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:textSize="50sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/white"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-25dp" />

        <TextView
            android:id="@+id/no_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Think safe, drive safe."
            android:textSize="15sp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/light_orange"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-10dp"
            android:layout_marginBottom="30dp"/>

        <LinearLayout
            android:id="@+id/layout_button"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

            <!--Button for choosing image from gallery-->
            <Button
                android:id="@+id/btnChoose"
                android:text="Choose"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_orange"
                android:fontFamily="@font/poppins_bold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_marginRight="5dp"/>

            <!--Button for uploading image-->
            <Button
                android:id="@+id/btnUpload"
                android:text="Upload"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button_orange"
                android:fontFamily="@font/poppins_bold"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>

        <!--Image View for showing image choosen from gallery(https://www.geeksforgeeks.org/android-how-to-upload-an-image-on-firebase-storage/)-->
        <ImageView
            android:id="@+id/imgView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>