<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_find_routes"
    tools:context=".DrivingSchool.ds_add_questions">
    
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="5dp"
        android:background="@null">

        <ImageView
            android:onClick="Go_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/menu_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_weight="7"
            android:fontFamily="@font/sf_pro_bold"
            android:gravity="center"
            android:text="Admin Dashboard"
            android:textColor="@color/dark_grey"
            android:textSize="25dp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add"
            android:textSize="30sp"
            android:fontFamily="@font/sf_pro_bold"
            android:textColor="@color/dark_grey"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Questions"
            android:textSize="50sp"
            android:fontFamily="@font/sf_pro_bold"
            android:textColor="@color/dark_grey"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-25dp" />

        <TextView
            android:id="@+id/no_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Think safe, drive safe."
            android:textSize="15sp"
            android:fontFamily="@font/sf_pro_regular"
            android:textColor="@color/grey2"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="30dp"/>

        <EditText
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Question"
            android:inputType="textLongMessage"
            android:textSize="17sp"
            android:textColorHint="@color/dark_grey"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/sf_pro_bold"
            android:textColor="@color/dark_grey"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Answer #1"
            android:inputType="text"
            android:textSize="17sp"
            android:textColorHint="@color/dark_grey"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/sf_pro_bold"
            android:textColor="@color/dark_grey"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Answer #2"
            android:inputType="text"
            android:textSize="17sp"
            android:textColorHint="@color/dark_grey"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/sf_pro_bold"
            android:textColor="@color/dark_grey"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Answer #3"
            android:inputType="text"
            android:textSize="17sp"
            android:textColorHint="@color/dark_grey"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/sf_pro_bold"
            android:textColor="@color/dark_grey"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/answer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Answer #4"
            android:inputType="text"
            android:textSize="17sp"
            android:textColorHint="@color/dark_grey"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/sf_pro_bold"
            android:textColor="@color/dark_grey"
            android:layout_marginBottom="10dp"/>

        <Spinner
            android:id="@+id/correct_ans"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/dropdown_background"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/add_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button_orange"
            android:fontFamily="@font/sf_pro_bold"
            android:text="Add Question"
            android:textAllCaps="false"
            android:textColor="@color/dark_grey"
            android:textSize="17sp" />

    </LinearLayout>

</RelativeLayout>