<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Instructor.instructor_register">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register as a"
            android:textSize="30sp"
            android:fontFamily="@font/sf_pro_bold"
            android:textColor="@color/dark_grey"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instructor"
            android:textSize="50sp"
            android:fontFamily="@font/sf_pro_bold"
            android:textColor="@color/dark_grey"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-20dp" />

        <TextView
            android:id="@+id/no_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Think safe, drive safe."
            android:textSize="15sp"
            android:fontFamily="@font/sf_pro_regular"
            android:textColor="@color/grey2"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-5dp"
            android:layout_marginBottom="30dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo"
            android:layout_width="115sp"
            android:layout_height="115sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/image3" />

        <EditText
        android:id="@+id/InstructorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:textSize="17sp"
        android:textColorHint="@color/grey2"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/sf_pro_bold"
        android:textColor="@color/grey2"
        android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/InstructorEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:textSize="17sp"
            android:textColorHint="@color/grey2"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/sf_pro_bold"
            android:textColor="@color/grey2"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/Ins_experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Experience"
            android:inputType="number"
            android:maxLength="2"
            android:textSize="17sp"
            android:textColorHint="@color/grey2"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/sf_pro_bold"
            android:textColor="@color/grey2"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/InstructorCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Living City"
            android:inputType="textPersonName"
            android:textSize="17sp"
            android:textColorHint="@color/grey2"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/sf_pro_bold"
            android:textColor="@color/grey2"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/ins_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:inputType="number"
            android:maxLength="10"
            android:textSize="17sp"
            android:textColorHint="@color/grey2"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/sf_pro_bold"
            android:textColor="@color/grey2"
            android:layout_marginBottom="10dp"/>

        <EditText
            android:id="@+id/ins_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="17sp"
            android:textColorHint="@color/grey2"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/sf_pro_bold"
            android:textColor="@color/grey2"
            android:layout_marginBottom="40dp"/>

        <Button
            android:id="@+id/add_instructor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/button_orange"
            android:fontFamily="@font/sf_pro_bold"
            android:text="Register"
            android:letterSpacing="-0.01"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_regular"
                android:text="Already have an account."
                android:textSize="14dp"
                android:textColor="@color/grey2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_bold"
                android:text="Sign In"
                android:textSize="15dp"
                android:gravity="left"
                android:textColor="@color/grey2"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>