<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_find_routes"
    tools:context=".Student.user_request_lessons">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="5dp"
        android:background="@null">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/menu_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_weight="7"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Practical Lesson"
            android:textColor="@color/grey2"
            android:textSize="25dp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="70dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date (dd-mm-yyyy) "
            android:textColorHint="@color/grey2"
            android:inputType="date"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_regular"
            android:drawableRight="@drawable/ic_baseline_date_range_24"
            android:textColor="@color/grey2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5">

            <EditText
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Time"
                android:textColorHint="@color/grey2"
                android:inputType="text"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular"
                android:drawableRight="@drawable/ic_baseline_access_time_24"
                android:textColor="@color/grey2"
                android:layout_weight="3"/>

            <EditText
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="week "
                android:textColorHint="@color/grey2"
                android:inputType="number"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_regular"
                android:drawableRight="@drawable/ic_baseline_date_range_24"
                android:textColor="@color/grey2"
                android:layout_weight="2"/>
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="40dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="left"
                android:text="Available Instructors"
                android:textColor="@color/grey2"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/AdminOrderRecyclerView"
                android:scrollbars="vertical">
            </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>