<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_find_routes"
    tools:context=".DrivingSchool.ds_register">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/sf_pro_bold"
            android:text="Driving School"
            android:textColor="@color/dark_grey"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/sf_pro_bold"
            android:text="Registration"
            android:textColor="@color/dark_grey"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/no_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/sf_pro_regular"
            android:text="Think safe, drive safe."
            android:textColor="@color/grey2"
            android:textSize="15sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/photo11"
            android:layout_width="115sp"
            android:layout_height="115sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:onClick="handleImageClick"
            android:src="@drawable/image3" />

        <EditText
            android:id="@+id/Ds_schoolName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sf_pro_bold"
            android:hint="Driving School's Name"
            android:inputType="textPersonName"
            android:textColor="@color/grey2"
            android:textColorHint="@color/grey2"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/dsEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sf_pro_bold"
            android:hint="Email address"
            android:inputType="textEmailAddress"
            android:textColor="@color/grey2"
            android:textColorHint="@color/grey2"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/dsCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sf_pro_bold"
            android:hint="City"
            android:inputType="text"
            android:textColor="@color/grey2"
            android:textColorHint="@color/grey2"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/rate2020"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sf_pro_bold"
            android:hint="Pass percentage of 2020"
            android:inputType="number"
            android:textColor="@color/grey2"
            android:textColorHint="@color/grey2"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/rate2019"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sf_pro_bold"
            android:hint="Pass percentage of 2019"
            android:inputType="number"
            android:textColor="@color/grey2"
            android:textColorHint="@color/grey2"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/rate2018"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sf_pro_bold"
            android:hint="Pass percentage of 2018"
            android:inputType="number"
            android:textColor="@color/grey2"
            android:textColorHint="@color/grey2"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/rate2017"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sf_pro_bold"
            android:hint="Pass percentage of 2017"
            android:inputType="number"
            android:textColor="@color/grey2"
            android:textColorHint="@color/grey2"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/rate2016"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sf_pro_bold"
            android:hint="Pass percentage of 2016"
            android:inputType="number"
            android:textColor="@color/grey2"
            android:textColorHint="@color/grey2"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/ds_mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/sf_pro_bold"
            android:hint="Mobile Number"
            android:inputType="number"
            android:maxLength="10"
            android:textColor="@color/grey2"
            android:textColorHint="@color/grey2"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/ds_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="@font/sf_pro_bold"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="10"
            android:textColor="@color/grey2"
            android:textColorHint="@color/grey2"
            android:textSize="17sp" />


        <Button
            android:id="@+id/ds_Register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/button_orange"
            android:fontFamily="@font/sf_pro_bold"
            android:letterSpacing="-0.01"
            android:text="Register"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_regular"
                android:text="Already have an account."
                android:textSize="14dp"
                android:textColor="@color/grey2"/>

            <TextView
                android:onClick="sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_bold"
                android:text="Sign In"
                android:textSize="15dp"
                android:gravity="left"
                android:textColor="@color/grey2"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>