<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_find_routes"
    tools:context=".DrivingSchool.ds_register">

    <ScrollView
        android:id="@+id/scroll_view_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/sf_pro_bold"
                android:text="Driving School"
                android:textColor="@color/dark_grey"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/sf_pro_bold"
                android:text="Registration"
                android:textColor="@color/dark_grey"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/no_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="-5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/sf_pro_regular"
                android:text="Think safe, drive safe."
                android:textColor="@color/grey2"
                android:textSize="15sp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photo11"
                android:layout_width="115sp"
                android:layout_height="115sp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:onClick="handleImageClick"
                android:src="@drawable/image3" />

            <EditText
                android:id="@+id/Ds_schoolName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/sf_pro_bold"
                android:hint="Driving School's Name"
                android:inputType="textPersonName"
                android:textColor="@color/grey2"
                android:textColorHint="@color/grey2"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/dsEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/sf_pro_bold"
                android:hint="Email address"
                android:inputType="textEmailAddress"
                android:textColor="@color/grey2"
                android:textColorHint="@color/grey2"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/dsCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/sf_pro_bold"
                android:hint="City"
                android:inputType="text"
                android:textColor="@color/grey2"
                android:textColorHint="@color/grey2"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/rate2020"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/sf_pro_bold"
                android:hint="Pass percentage of 2020"
                android:inputType="number"
                android:textColor="@color/grey2"
                android:textColorHint="@color/grey2"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/rate2019"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/sf_pro_bold"
                android:hint="Pass percentage of 2019"
                android:inputType="number"
                android:textColor="@color/grey2"
                android:textColorHint="@color/grey2"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/rate2018"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/sf_pro_bold"
                android:hint="Pass percentage of 2018"
                android:inputType="number"
                android:textColor="@color/grey2"
                android:textColorHint="@color/grey2"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/rate2017"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/sf_pro_bold"
                android:hint="Pass percentage of 2017"
                android:inputType="number"
                android:textColor="@color/grey2"
                android:textColorHint="@color/grey2"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/rate2016"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/sf_pro_bold"
                android:hint="Pass percentage of 2016"
                android:inputType="number"
                android:textColor="@color/grey2"
                android:textColorHint="@color/grey2"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/ds_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/sf_pro_bold"
                android:hint="Mobile Number"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="@color/grey2"
                android:textColorHint="@color/grey2"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/ds_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/sf_pro_bold"
                android:hint="Password"
                android:inputType="textPassword"
                android:maxLength="10"
                android:textColor="@color/grey2"
                android:textColorHint="@color/grey2"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:minHeight="50dp"
                        android:text="Location"
                        android:textColor="@color/black"
                        android:textSize="20dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <fragment
                    android:id="@+id/google_map"
                    class="com.example.drivergate.WorkaroundMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:foregroundGravity="center"
                    android:src="@drawable/gps" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20sp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Lat"
                    android:minHeight="50dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editLat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:minHeight="50dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Lan"
                    android:minHeight="50dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editLan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:minHeight="50dp" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


            <Button
                android:id="@+id/ds_Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/button_orange"
                android:fontFamily="@font/sf_pro_bold"
                android:letterSpacing="-0.01"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_regular"
                    android:text="Already have an account."
                    android:textColor="@color/grey2"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/sf_pro_bold"
                    android:gravity="left"
                    android:onClick="sign_in"
                    android:text="Sign In"
                    android:textColor="@color/grey2"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>