<?xml version="1.0" encoding="utf-8"?>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/grey2"
        app:cardCornerRadius="10dp"
        app:cardElevation="50dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/driving_school_1"
        android:scaleType="centerCrop"
        android:id="@+id/image_ds"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rathna Driving School"
                android:textColor="@color/white"
                android:fontFamily="@font/sf_pro_bold"
                android:textSize="18sp"
                android:id="@+id/ds_name"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Werahara"
                android:textColor="@color/white"
                android:fontFamily="@font/sf_pro_medium"
                android:textSize="15sp"
                android:id="@+id/ds_city"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.5"
                    android:textColor="@color/white"
                    android:fontFamily="@font/sf_pro_regular"
                    android:textSize="15sp"
                    android:id="@+id/ds_rating"
                    android:layout_weight="4"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_bold"
                    android:text="Select This"
                    android:textSize="15dp"
                    android:gravity="right"
                    android:textColor="@color/orange"
                    android:id="@+id/select_button"
                    android:layout_weight="2"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>